<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>stickUp.js jQuery plugin</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- এটাকে আমরা কখনও bootstrap container এর ভিতর ব্যবহার করব না, এই navbar-wrapper ক্লাসটিকে -->

 <!-- menu_bar_design start  -->
<div class="menu_bar_design navbar-wrapper">
 <ul>
  <li><a href="#">Home</a></li>
  <li><a href="#">News</a></li>
  <li><a href="#">Contact</a></li>
  <li><a href="#">About</a></li>
  <li><a href="#">Portfolio </a></li>
  <li><a href="#">Tutorial</a></li>
 </ul>
</div>
 <!-- menu_bar_design end  -->


<div>
 <b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam itaque dolor fuga rerum nihil eveniet quo consectetur quos atque, maxime quibusdam dignissimos doloremque odio quas sint hic sequi, quod eum autem possimus voluptatibus iure. Repellat beatae modi architecto sint expedita itaque laborum maxime placeat saepe totam. Neque vero voluptate ducimus rerum. Adipisci numquam iusto asperiores in, autem delectus maxime expedita. Esse corrupti officiis voluptatibus maiores, quisquam sequi voluptates beatae aliquam sint quasi ipsum quia corporis illum! Tempora eveniet suscipit voluptas impedit. Veniam autem modi quos culpa praesentium, nobis quas nostrum reiciendis voluptas aperiam illum aliquam rem. Iusto inventore aliquid nam sapiente sequi corrupti aut, esse, animi repudiandae aspernatur illum! Ab veritatis unde odio, impedit, aliquid nostrum, nam deleniti pariatur aperiam a iste ullam quos delectus sunt? Id inventore illum, ipsam quam doloremque placeat veritatis quibusdam fuga sed autem accusantium architecto neque repellendus dolor voluptatum qui! Magnam nemo distinctio ut perferendis repellendus ad alias voluptatum suscipit minima repudiandae excepturi quidem cum, dolores nesciunt, odit, modi animi inventore doloribus pariatur. Eius asperiores cumque iusto natus, quisquam tenetur. Molestias, eum possimus corporis voluptatibus sed minus rem id vero soluta omnis libero accusamus eaque recusandae ad quae dolores ea aliquid. Molestiae sapiente, debitis ipsam tempora ipsa totam suscipit fugiat. Suscipit, accusamus possimus tempora impedit dicta repellendus iste! Obcaecati possimus libero qui dolore saepe eligendi aut enim id dolor deserunt provident minus mollitia inventore, error voluptates recusandae, sapiente officiis, voluptatem repellat tempora adipisci aliquam. Nobis pariatur ut rem, molestias beatae quasi sit provident, necessitatibus repellat sed distinctio maxime harum deleniti sint vero impedit veniam. Culpa quas distinctio sunt harum eos repudiandae commodi soluta, voluptatum quos magnam ipsa maxime aspernatur unde sed repellat rerum esse ad temporibus perferendis voluptatibus dolorum saepe? At optio ipsa maxime et quo reprehenderit aspernatur tenetur deserunt doloribus inventore ratione consectetur aperiam impedit, corporis dicta error a eum, voluptate consequatur velit nemo, sapiente minima obcaecati! Voluptatum numquam non, eius quo provident sint. Autem deserunt nulla, maiores, at fugit id, distinctio tenetur quaerat rem vitae reprehenderit quis a repellat quae nam suscipit placeat vel laborum esse atque. Minima eum maiores commodi rerum accusantium libero nemo animi iure dicta deserunt molestias expedita, provident optio amet repudiandae minus. Iusto optio ipsam cumque delectus architecto asperiores tempora tenetur repellendus nihil? Doloribus voluptatibus itaque veniam hic molestias minus aliquid porro dolores eos maiores magnam magni est aspernatur corrupti unde saepe, eaque totam incidunt id ipsa repudiandae. Iusto quidem maiores excepturi dolores, veniam incidunt alias earum. Rerum deleniti odit quos illo qui expedita doloremque atque laboriosam quaerat ea similique pariatur in, cumque reiciendis aliquid voluptates? Ad alias quasi quod, rem tempore ex repudiandae, corporis placeat exercitationem id assumenda veritatis recusandae esse dolores? Eius aspernatur, esse odit ratione minus culpa nihil labore qui perspiciatis distinctio minima asperiores quidem? Dolores alias repudiandae natus dicta corrupti quidem saepe voluptatibus asperiores explicabo. Asperiores vitae soluta tempore, molestias quis atque nisi et maxime voluptatum molestiae aut architecto! Rem molestias provident minima. Eius vel rerum perspiciatis ducimus recusandae repudiandae voluptatum, fugiat nostrum fugit exercitationem iusto ad saepe, enim doloremque, nihil tenetur fuga reprehenderit explicabo sunt! Harum, facere amet suscipit consequatur vero neque atque beatae aspernatur perferendis voluptates nemo officiis minus! Error eum minima impedit, asperiores sit, odit quaerat tempore velit explicabo dolore deleniti alias vero culpa, natus officia quisquam! Veritatis, iure est! Consectetur vel nesciunt reprehenderit. Porro optio atque eum illo dolores est ad culpa dolorum iste consequuntur corrupti provident accusamus quia, distinctio fuga unde. Dolorem non temporibus minus harum! Consequatur nisi molestiae amet itaque explicabo perferendis omnis ab, eos porro pariatur, vitae accusantium quisquam quaerat animi nobis corrupti quasi fugiat velit necessitatibus. Facilis, in magnam dignissimos maiores molestiae ratione optio debitis atque non esse. Quaerat recusandae nesciunt neque dolores nisi facere eaque, reiciendis ipsum cupiditate libero consectetur beatae possimus at ducimus corporis officia incidunt. Ipsam quod porro, similique veniam praesentium repellat laboriosam itaque sit doloremque voluptas nam, aliquid, quibusdam beatae expedita obcaecati ipsa. Nam, voluptatibus voluptates iure harum ex fugit exercitationem inventore nobis. Eos quisquam deserunt reiciendis molestiae aperiam? Animi temporibus expedita dicta quia magnam nihil, non eaque quae eos qui quasi ipsum ducimus rem nisi? Fugiat quidem quasi consequuntur architecto, neque corporis, iste quas voluptas unde eum a aut similique obcaecati dicta omnis ipsam voluptatem commodi recusandae quaerat placeat atque et aspernatur velit. Nulla ipsum quidem exercitationem incidunt tenetur, nesciunt deserunt quae labore assumenda vero pariatur quod aliquid enim dicta ducimus illum similique, esse quo. Exercitationem numquam commodi animi quidem deserunt quisquam ducimus aut nesciunt. Dolore ex mollitia iste, fuga quis error illum? Animi nemo vel suscipit? Provident quia consectetur laudantium at officiis fugit minus mollitia, dignissimos esse est voluptas in voluptatem eligendi eius nobis numquam aspernatur quas tempora soluta saepe. Neque minima consequatur distinctio aliquid deleniti, ab odit qui nisi obcaecati libero, tempore, rerum magnam necessitatibus deserunt numquam pariatur debitis enim asperiores! Quod veritatis aliquid rem dicta, dignissimos quam aspernatur voluptate architecto est magni consectetur unde nemo. Incidunt placeat sunt, enim odit minus temporibus quos beatae, praesentium, soluta minima iusto accusantium? Nobis perspiciatis ut non ipsum, possimus temporibus est quisquam necessitatibus magni eum fuga exercitationem nam. Saepe hic labore et eligendi. Culpa eligendi molestiae impedit distinctio, quod ut voluptate, temporibus a iste nulla dolores laboriosam quasi soluta iure exercitationem quam similique facere. Deleniti maxime, architecto quisquam dolore illum sit distinctio! Nihil nam et laboriosam, autem exercitationem accusantium qui possimus velit cupiditate consectetur unde non itaque facilis, fugit similique optio esse iste! Cupiditate laboriosam suscipit fugit dolorum eligendi perspiciatis aspernatur incidunt, fugiat natus doloremque corporis dignissimos, cum amet? Recusandae alias eum quidem molestias, aspernatur tempore cupiditate deleniti hic eius iste dolore praesentium beatae atque eaque magnam. Rem officiis aut porro cumque modi placeat dicta quisquam vel veritatis facilis libero repellat dolorum nesciunt, sit sed aliquid error facere architecto at. Accusantium culpa repudiandae fugiat architecto fuga provident quis pariatur assumenda quod aliquam earum voluptatibus nihil eos tenetur, rerum omnis impedit dolor a dolores ad aliquid amet ipsum. Facere, sequi officia placeat amet quod error vitae. Sapiente iste cumque beatae nesciunt unde nostrum saepe! Saepe quod vel expedita incidunt autem! Necessitatibus quas molestiae tenetur cumque sapiente libero, quis voluptatem temporibus et dolores aspernatur mollitia nobis officia voluptates pariatur veniam labore iste soluta hic consectetur! Perspiciatis sint fuga omnis? Quasi doloribus praesentium asperiores quia repellendus veritatis qui excepturi, sit illo libero. Corporis laboriosam deleniti iusto sunt, quisquam alias modi quo a laborum, cum, ut excepturi eos optio? Rem eligendi, tempora laboriosam labore illo quae eius laborum sit pariatur molestias, temporibus sunt enim dolorum expedita voluptates, cumque hic quidem aspernatur! Necessitatibus eveniet, qui voluptas corrupti quidem odit iste distinctio aliquam hic laudantium voluptatibus amet minima perspiciatis officia cupiditate quae velit! Assumenda, quam? Quibusdam, nobis assumenda. Earum, accusantium expedita. Totam dolore id, culpa consequuntur quis quod vel nesciunt ullam ratione et quibusdam illum sunt dolorum rem atque ab, modi ex, eum delectus soluta! Expedita quibusdam, ad dolores saepe veritatis, odio enim, temporibus nam consequatur excepturi ex tempora. Aliquid tempore ea possimus eos explicabo voluptates libero molestiae cupiditate, porro, nam pariatur. Dignissimos sint atque sed possimus accusamus, facilis, explicabo eveniet vel alias quia fugit esse ut ratione accusantium, dolorem cum! Praesentium excepturi mollitia voluptas, illo debitis optio repudiandae, amet earum perspiciatis voluptatum sapiente? Officiis commodi mollitia sit inventore quo cumque voluptatum! Laborum illum facere ea possimus, autem ducimus maxime repellendus amet atque, porro, ratione vitae placeat quis labore. Commodi officia amet veritatis eveniet natus eaque, tempora voluptas distinctio, modi harum ipsa quasi soluta at nam libero fugit fuga, hic reprehenderit. Porro accusantium quas cum magni sed delectus eaque praesentium soluta deleniti nesciunt voluptates perspiciatis quae tempore repudiandae ex esse ducimus odit pariatur, neque voluptate? Saepe, aspernatur incidunt veniam at tenetur quisquam perferendis perspiciatis ad dolor dicta possimus dolorum impedit odit distinctio ullam voluptate magni tempore vel necessitatibus. At libero exercitationem, error consectetur cupiditate similique totam minima officia blanditiis numquam dicta tenetur debitis aliquid cum itaque dolorum odio quod magnam incidunt deserunt fuga ea! Aspernatur vel ipsam dignissimos, neque incidunt quibusdam minus quia enim nam tempore omnis dolorum atque. Labore tenetur nihil quisquam, non porro, praesentium, sunt a tempore ullam fugiat officia quo. Exercitationem qui similique sint, sequi non dolor. Velit laudantium quo enim, assumenda iste tempore? Animi eaque quod eum est aliquid! Cum perspiciatis veniam ipsa eligendi in dolor possimus ea optio, non officia suscipit incidunt itaque voluptatum ipsum excepturi molestiae et expedita deserunt quia eaque debitis reiciendis? In officiis quibusdam blanditiis eum aperiam, optio eaque esse rem culpa, vitae possimus placeat iusto? Deleniti hic odio, corrupti inventore fugiat odit suscipit impedit sequi mollitia, officiis ex? Necessitatibus eveniet tenetur cupiditate tempore molestias consectetur, fuga sunt possimus quam qui. Doloremque delectus maiores sunt nostrum ea deleniti molestiae, adipisci exercitationem, nulla odit velit praesentium tempora beatae similique tempore, iste recusandae sapiente magni fuga natus aut amet voluptatum assumenda! Nobis, sequi natus dolorum perspiciatis ab alias sint explicabo soluta veniam hic labore magnam dicta vero in eos voluptatibus quia qui voluptates odio corrupti minus beatae assumenda a. Nisi quisquam, modi accusantium aliquid excepturi ipsam optio fuga tenetur deleniti, quidem numquam at accusamus quos reiciendis ipsa possimus, doloribus itaque ab. Maiores nihil consequatur officia atque tempore a totam praesentium consectetur non nam iusto nulla dicta adipisci illum tempora, expedita ab excepturi, accusantium amet reprehenderit dolores. Dolorem excepturi delectus voluptas deleniti voluptate odit in repudiandae quidem neque cupiditate, quos reprehenderit accusantium nulla! Nesciunt nostrum rerum dolor explicabo distinctio recusandae perferendis provident, nisi et dolorem consequatur. Repudiandae, aut consequatur eaque sit nulla nemo voluptatem rem magnam suscipit perferendis minus ea corporis adipisci tempore quae soluta odio, assumenda quos, harum cum maxime? Perferendis accusamus, quae velit dignissimos neque dolores iusto, veritatis minus, nam magnam ad. Modi, iure quis repellat ratione eos possimus sed tenetur ipsum commodi a! Maiores tenetur debitis quis, voluptates magni rem quaerat quas voluptatibus voluptatum totam eius laudantium obcaecati optio quibusdam at! Id odit soluta minima expedita sint. Harum quisquam natus explicabo quidem eveniet quia quibusdam odit ea fugit, quod, hic expedita neque nulla maxime architecto! Molestias adipisci quidem aliquid, impedit omnis quos eos deserunt fugit quisquam sit sapiente ratione alias recusandae porro rem, perferendis corporis nostrum ullam nobis odio aut, consequuntur repellendus consequatur saepe. Molestiae libero provident magni aspernatur nostrum ea magnam quia. Est mollitia impedit praesentium minima ullam maiores a earum cum corrupti, excepturi ratione veniam nisi dolore sapiente nesciunt iste odit minus autem nemo accusamus quo sequi dolor necessitatibus tenetur. Itaque id cumque excepturi nulla a at distinctio, deserunt mollitia reprehenderit quos sequi soluta aspernatur maiores iste, aliquid modi asperiores. Animi provident accusantium dicta, voluptatem dolores deleniti asperiores est aliquid perspiciatis sequi, corporis vero? Fugit, harum corporis. Dignissimos, iste tempora corrupti nobis tenetur fugit distinctio. Dolor quae aperiam, magnam quod provident maxime quasi vero libero adipisci excepturi sit voluptate expedita tempora quidem minima, totam blanditiis quia laborum autem! Aut sed neque laborum accusamus repellat earum esse vel quo maxime, assumenda harum quos officiis unde. Numquam libero enim reprehenderit? Minima modi tenetur doloremque repellendus, optio delectus ea aliquam repudiandae cumque quaerat fuga, quisquam velit voluptas eius accusamus inventore corrupti numquam consectetur itaque! Ab atque totam error, cum sunt sequi perferendis fugit provident similique minima nostrum eum reiciendis dolores rem impedit eaque recusandae vel alias dolorem. Earum praesentium illum ullam. Voluptatum excepturi harum ipsum ea laborum sed labore quas quam eaque unde nihil aliquam id, quis nesciunt rerum modi illo quisquam dolor alias commodi ullam error, nulla repudiandae. Ipsa laborum ullam cupiditate nulla corrupti. Nostrum iusto blanditiis praesentium asperiores cumque aspernatur qui, molestias sapiente quasi laudantium doloremque repudiandae accusamus quod officiis ipsum quidem quia, nisi accusantium rerum distinctio veniam, quibusdam officia iure ducimus! Vel, suscipit. Ratione ipsa vitae nesciunt consectetur tempore delectus nobis aut eligendi eos, non, adipisci explicabo dolor labore praesentium totam minus obcaecati voluptate porro officia quaerat molestiae magni similique quisquam. Distinctio unde nobis, ea neque tenetur libero ad, pariatur voluptate a nesciunt deleniti et aspernatur placeat vel excepturi eum molestias quisquam! Ducimus numquam veniam, voluptatibus dolores magnam, voluptatum quae assumenda laborum reiciendis repellendus fugiat consectetur, minima repellat? Deserunt optio a corrupti dolore, velit reprehenderit. Quisquam nemo dolore blanditiis.</b>
</div>

<script src="js/jquery-3.6.0.min.js"></script>

<!-- sticky navbar jquery start  -->

<!-- stickUp link start -->
<!-- stickUp এই লিংক টি এই খানে বসাতে হবে -->
 <script src="js/stickUp.min.js"></script>
 <!-- stickUp link end -->

 <script type="text/javascript">
  jQuery(function($) {
    $(document).ready( function() {
      // navbar-wrapper এই ক্লাসটিকে menu_bar_design এ ব্যবহার করতে হবে তাহলে sticky কাজ করবে.
      $('.navbar-wrapper').stickUp();
    });
  });
</script>
<!-- sticky navbar jquery end  -->

</body>
</html>